<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
 <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Flot Examples</title>
    <link href="layout.css" rel="stylesheet" type="text/css"></link>
    <!--[if IE]><script language="javascript" type="text/javascript" src="/javascript/excanvas.pack.js"></script><![endif]-->
    <script language="javascript" type="text/javascript" src="/javascripts/jquery.js"></script>
    <script language="javascript" type="text/javascript" src="/javascripts/jquery.flot.js"></script>
    <script language="javascript" type="text/javascript" src="/javascripts/jquery.qtip-1.0.0-rc2.js"></script>
	<script type="text/javascript" src="/javascripts/jquery.qtip-1.0.0-rc2.js"></script> 				
	</head>

	<style>
		body {
				font-family: "HelveticaNeue-Light","Helvetica Neue Light","Helvetica Neue",Helvetica,arial,sans-serif;
				color: #545454;
				padding: 72px;
				font-size: 14px;
				font-weight: 300;
				letter-spacing: .5px;
				margin: 0px;
			}

		#summary_stats_graph {
			width: 468px;
			height: 196px;
		}

		.tooltip {
			position: absolute;
			display: none;
		  border: 1px solid #d9d9d9;
		  padding: 8px;
			font-size: 18px;
			font-weight: 500;
			text-align: left;
		  background-color: #f0f0f0;
		  opacity: .9;
			-moz-border-radius: 6px;
			-webkit-border-radius: 6px;
			border-radius: 6px;
			z-index: 500;
		}

		.tooltip_extra_info {
			font-size: 14px; 
			font-weight: 100;
			line-height: 1.6;	
		}
	</style>

<body>

	<div id="summary_stats_graph"></div>


<script id="source" language="javascript" type="text/javascript">

function xAxis(value) {
	var markings = [];
	var y = value.yaxis.min;
	markings.push({ yaxis: { from: y, to: y }, color: "#d9d9d9", lineWidth: 1 });
	return markings;
}

function hms(secs) {
	var t = new Date(1970, 0, 1);
	t.setSeconds(secs);
	return t.toTimeString().substr(0, 8);
}


$(function () {

	var weekly_workout_hours = [[0.45, 0.0], [1.45, 0.0], [2.45, 2.12036666666667], [3.45, 0.0], [4.45, 1.06845277777778], [5.45, 0.0], [6.45, 2.81061666666667], [7.45, 5.0677], [8.45, 2.92359166666667], [9.45, 1.94330555555556], [10.45, 0.701666666666667], [11.45, 1.42972222222222]];

	var json_weeks_labels = [[0.45, "3/18"], [1.45, "3/25"], [2.45, "4/1"], [3.45, "4/8"], [4.45, "4/15"], [5.45, "4/22"], [6.45, "4/29"], [7.45, "5/6"], [8.45, "5/13"], [9.45, "5/20"], [10.45, "5/27"], [11.45, "6/3"]];

	var json_workouts_per_week = [[0, 0], [1, 0], [2, 1], [3, 0], [4, 2], [5, 0], [6, 3], [7, 5], [8, 4], [9, 2], [10, 1], [11, 2]];
    
	var summary_stats_graph_options = {
		grid: { borderWidth: 0, tickColor: "white", hoverable: "yes", mouseActiveRadius: 12, markings: xAxis },
		xaxis: { ticks: json_weeks_labels, labelWidth: 24 },
		yaxis: { min: 0 },
		y2axis: { min: 0, minTickSize: 1, tickDecimals: 0 },
		colors: ["#ffa200", "#25a1d6"],
		shadowSize: 1,
		legend: {
			show: true,
			labelBoxBorderColor: null,
			noColumns: 4,
			position: "sw",
			margin: [-15, -20],
			backgroundColor: null,
			backgroundOpacity: 0,
			container: null
		}
	};

	var summary_stats_bar_options = {
		show: true, 
		barWidth: 0.9,
		lineWidth: 1, 
		fillColor: { colors: [{ opacity: 1 }, { opacity: 0.6 }] }
	};

	var summary_stats_line_options = {
		show: true, 
		fill: false, 
		fillColor: { colors: [{ opacity: 0 }, { opacity: 0.2 }] }
	};

	var summary_data = [];

	function summary_stats_tooltip(event, pos, item) {
		var previousPoint = [];
		if (item) {
			if (previousPoint != item.datapoint) {
				previousPoint = item.datapoint;
	
				$("#summary_stats_tooltip").remove();
				var x = pos.pageX
				var y = pos.pageY
				var count = item.datapoint[1];
				var tip_text = "<span class='tooltip_extra_info'>In the week starting starting "+ json_weeks_labels[item.dataIndex][1]+":<br>";
				tip_text += "You worked out </span>" + json_workouts_per_week[item.dataIndex][1] + " times</span><br>";
				tip_text += "<span class='tooltip_extra_info'>For a total of</span> " + hms(weekly_workout_hours[item.dataIndex][1]*3600) + " </span>hours</span>";

				$('<div id="summary_stats_tooltip" class="tooltip">' + tip_text + '</div>').css({
					top: pos.pageY+4,
					left: pos.pageX+4
					}).appendTo("body").fadeIn(100);
				}
			}
		else {
			$("#summary_stats_tooltip").remove();
			previousPoint = null;
		}    
	}

	$.plot($('#summary_stats_graph'), 
		[
			{ data: json_workouts_per_week, yaxis: 2, bars: summary_stats_bar_options },
			{ data: weekly_workout_hours, lines: summary_stats_line_options }
		], 
		summary_stats_graph_options 
	);

	$("#summary_stats_graph").bind("plothover", summary_stats_tooltip);

});

</script>

</body>
</html>
